.products-container {
    /*background-image: url(''); add background here */
    background-color: #555;
    background-size: cover;         
    background-position: center;          
    text-align: center;

    padding: 100px 0px 145px;           
    font-family: 'Poppins', sans-serif;
    width: 100vw;                      
    height: 500px;                      
    box-sizing: border-box;            
    position: relative;     
}


h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
    margin-top: 250px;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 300px;
    width: 100%;
    max-width: 800px;
   margin-left: 300px;
   position: fixed;
}

.button-item {
    display: flex;
    align-items: flex-start; 
    position: relative; 
    margin-left: 100px;
    margin-top: 100px;
    gap: 100px;
    
}.button-info {
    display: flex;
    flex-direction: column;
}

.big-button {
    padding: 20px;
    font-size: 1.5em;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 150px;
    height: 150px;
    margin-left: 200px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.grocery, .pharmacy, .gym {
    background-image: url('body.png');
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 150px;
    position: absolute;
    margin-left: -50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.big-button:hover {
    transform: translateY(-2px);
}

.description {
    margin-top: 10px;
    color: #555;
    font-size: 1em;
    max-width: 250px;
    margin-left: -50px;
    line-height: 1.5;
}
